<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<style>
/*<p style="text-align:right">*/
body {
    background: url(http://www.qygjxz.com/data/out/255/4322003-white-background-image.png);
    background-size: cover;
    margin:0;
}
.topnav {
  overflow: hidden;
  background-color: #ebbdbe;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #abcdef;
  color: white;
}

</style>
<title>Zihe Wu</title>
</head>

<body>
  <div class="topnav" id="myTopnav">
  <a class="active" href="index.html">Home</a>
  <a href="education&honors.html">Education&Honors</a>
  <a href="organizations&events.html">Organizations&Events</a>
</div>
<br/>
<h1 style="text-align:center">Hello, a bit about me:</h1>
<h3 style="text-align:center">Zihe Wu Math Major</h3>

<div style="width: 53.5%; margin-left: auto; margin-right: auto;">
  <ul>
    <li>Date Of Birth: 03/11/2000</li>
    <li>Nationality: China</li>
    <li>Suite 410, Presby Hall, 405 E John St., Champaign, IL, 61820</li>
  </ul>
</div>

<div style="width: 45%; margin-left: auto; margin-right: auto;">
  <img src="Eva.png" align = "center" width="200px" height="auto">
</div>
<br/>
<div style="width: 50%; margin-left: auto; margin-right: auto;">
  <p1 style="text-align:right">Hi, I am Zihe Wu. I am a helpful person. I started helping old people in my neighborhood when I was in elementary school. Even now , as a freshman who does not know much about the university that I have just arrived, I would like to do my best to help others. For example, I show the road to campus visitors. I help my friends with calculus and machine problems where I am good at.
  </p1>
</div>
<br/>
<div style="width: 50%; margin-left: auto; margin-right: auto;">
		<p1>Contact(Tel): 217-904-2867</p1>
    <a href="mailto:zihewu2@illinois.edu" target="_top" style="float: right;">Contact(Email): zihewu2@illinois.edu</a>
	</div>
</div>
</body>
